#Archivo que contiene los datos para ubicar
#la base de datos
#Comunicacion con posgreSQL
url=jdbc:postgresql://localhost/Hotel_Can
usuario = postgres
password =memer
driver = org.postgresql.Driver
